# ui-auto-tests

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/api/: APIClient.groovy  APIException.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/: TestRailApiWrapper.groovy  TestRailSyncPlugin.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/config/: Configuration.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/executors/: ExternalPlatformSchemaExecutor.groovy  FileSystemSchemaExecutor.groovy  TestRailResultPusher.groovy  TestRailSynchronizer.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/readers/: ExternalPlatformReader.groovy  FileSystemReader.groovy  TestRailReader.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/schemas/: ExternalPlatformSchema.groovy  FileSystemSchema.groovy  TestRailSchema.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/scripts/: synchronizeWithTestRail.groovy  updateTestRailCases.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/tasks/: SetTestResultsTask.groovy  TestRailSyncPluginExtension.groovy  TestRailSyncTask.groovy  UpdateTestRailCasesTask.groovy
buildSrc/src/main/groovy/com/zenjob/testrailsync/translators/: FeaturesToTestCaseResultsTranslator.groovy  FileSystemToTestRailTranslator.groovy  TestRailToFileSystemTranslator.groovy
buildSrc/src/test/groovy/com/zenjob/testrailsync/: FeaturesToTestCaseResultsTranslatorSpec.groovy  TestRailResultPusherSpec.groovy
buildSrc/src/test/resources/: testRailSyncData.json
buildSrc/src/test/resources/push/: failedFeature.json  fullRep.json  pushTest.json  results.json  singleScenarioFailed.json  singleScenarioPassed.json
gradle/wrapper/: gradle-wrapper.properties
infra/: .gitignore
infra/jenkins/: Jenkinsfile-cvs  Jenkinsfile-zvs  config-cvs.xml  config-zvs.xml
infra/terraform/states/ui-auto-tests/: main.tf  preprod-eu-central-1.tfvars  variables.tf
