buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.5.8'
    reportingVersion = '5.3.0'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile gradleApi()

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: reportingVersion

    testImplementation("org.codehaus.groovy:groovy-all:$groovyVersion")
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        testRailSyncPlugin {
            id = 'com.zenjob.testrailsync.TestRailSyncPlugin'
            implementationClass = 'com.zenjob.testrailsync.TestRailSyncPlugin'
        }
    }
}




